ecommerce-project/
в”‚
в”њв”Ђв”Ђ user/              в†ђ (YOU will work here)
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ register.html
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ product.html
в”‚   в”њв”Ђв”Ђ cart.html
в”‚   в”њв”Ђв”Ђ order.html
в”‚   в”њв”Ђв”Ђ payment.html
в”‚   в”њв”Ђв”Ђ orders.html
в”‚
в”њв”Ђв”Ђ admin/             в†ђ (Teammate will give this)
в”‚   в”њв”Ђв”Ђ admin-login.html
в”‚   в”њв”Ђв”Ђ admin-dashboard.html
в”‚   в”њв”Ђв”Ђ add-product.html
в”‚   в”њв”Ђв”Ђ view-orders.html
в”‚   в”њв”Ђв”Ђ view-customers.html
в”‚
в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ style.css      в†ђ shared
в”‚
в”њв”Ђв”Ђ js/
в”‚   в””в”Ђв”Ђ script.js      в†ђ shared
в”‚
в”њв”Ђв”Ђ images/
в”‚
в””в”Ђв”Ђ index.html         в†ђ main entry (optional)
